<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Dropbox\Dropbox\Botanic Panic\Assets\Editor\CreateChildGameObject.cs">
    <Files>
      <File FileName="..\..\..\..\Dropbox\Dropbox\Botanic Panic\Assets\Editor\CreateChildGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Controllers\PlayerController.cs" Line="54" Column="46" />
      <File FileName="Assets\Scripts\Gameplay\GameplayController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Controllers\Zones\ZoneControllerAbstract.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Engine Test\GameEngineTester.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card Engine\NW_GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card Engine\NW_Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card Engine\Events\NW_EventDispatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card Engine\Events\IEventDispatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card Engine\IPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>