<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Controllers\Zones\ZoneControllerAbstract.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\GameplayController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card Engine\NW_GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card Engine\NW_Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card Engine\NW_Zone.cs" Line="9" Column="10" />
      <File FileName="Assets\Scripts\Gameplay\Controllers\Zones\ZoneControllerAbstract.cs" Line="7" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>