<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Card Engine\Events\NW_EventDispatcher.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Controllers\Zones\ZoneControllerLibrary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\GameplayController.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Card Engine\NW_GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card Engine\NW_Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card Engine\NW_Zone.cs" Line="144" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Controllers\Zones\ZoneControllerAbstract.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Card Engine\Events\IEventDispatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card Engine\Events\NW_Event.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card Engine\Events\NW_EventDispatcher.cs" Line="108" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>