<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Card Engine\NW_Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\GameplayController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card Engine\NW_GameManager.cs" Line="12" Column="39" />
      <File FileName="Assets\Scripts\Card Engine\NW_Player.cs" Line="41" Column="11" />
      <File FileName="Assets\Scripts\Card Engine\NW_Zone.cs" Line="72" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>