<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Card Engine\NW_Card.cs">
    <Files>
      <File FileName="Assets\Scripts\Card Engine\NW_Card.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\GameplayController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card Engine\NW_GameManager.cs" Line="12" Column="39" />
      <File FileName="Assets\Scripts\Card Engine\NW_Player.cs" Line="64" Column="32" />
      <File FileName="Assets\Scripts\Card Engine\NW_Zone.cs" Line="9" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>