<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Copy\Projects\Unity\MTGGame\Assets\Scripts\MTGEngine\MTGGameManager.cs">
    <Files>
      <File FileName="Assets\Editor\Card Editor\CardsEditor.cs" Line="175" Column="17" />
      <File FileName="Assets\Scripts\Card Engine\Cards\NW_CardsLoader.cs" Line="45" Column="39" />
      <File FileName="..\..\Copy\Projects\Unity\MTGGame\Assets\Editor\CardsEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card Engine\Cards\NW_Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card Engine\NW_CardFactory.cs" Line="11" Column="3" />
      <File FileName="..\..\Copy\Projects\Unity\MTGGame\Assets\Scripts\MTGEngine\MTGGameManager.cs" Line="79" Column="52" />
      <File FileName="..\..\Copy\Projects\Unity\MTGGame\Assets\Scripts\MTGEngine\MTGPlayer.cs" Line="1" Column="1" />
      <File FileName="..\..\Copy\Projects\Unity\MTGGame\Assets\Scripts\MTGEngine\MTGCard.cs" Line="1" Column="1" />
      <File FileName="..\..\Copy\Projects\Unity\MTGGame\Assets\Scripts\Controllers\CardController.cs" Line="1" Column="1" />
      <File FileName="..\..\Copy\Projects\Unity\MTGGame\Assets\Scripts\Controllers\GamePlayController.cs" Line="30" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>